@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
  --main-bg-color: linear-gradient(107.12deg, #006991 2.1%, #00CC9C 95.94%);
  --color-gradient-main: linear-gradient(107.12deg, #006991, #00CC9C);
  --color-lighter: #DCEBEB;
  --color-light: #00CC9C;
  --color-accent: #F7BF7E;
  --color-dark: #007E8E;
  --color-darker: #006991;
  --color-normal: #00A596;
  
  --color-white: #fff;
  --color-black: #000;

  --color-dark-grey: #21292C;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Urbanist', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: var(--main-bg-color);
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-family: Menlo, Monaco, Lucida Console, Courier New, monospace;
}

.container {
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

h1 {
  font-size: 32px;
  margin-bottom: 12px;
  color: var(--color-darker);
}

h3 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-dark-grey);
}

p.body-big{
  font-size: 24px;
}

.centered-text{
  text-align: center;
  align-self: center;
}

.white-text{
  color: var(--color-white);
}

img{
  max-width: 100%;
}

section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 0;
}


.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.gap-l{
  grid-gap: 2.5rem;
}

header{
  height: 80vh;
  align-items: center;
}


@media screen and (max-width: 1200px) {
  .container {
    max-width: 100%; 
    padding: 24px;
  }

  .about-section .overlay-image{
    top: -100px;
    width: 260px;
  }
}

@media screen and (max-width:760px) {
  .about-section .overlay-image{
    display: none;
  }

  .grid-2 {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  
  header {
    margin-top: 32px;
    height: auto;
  }

  .header-content{
      text-align: center;
  }

  .header-content .button{
    margin: auto;
  }

  .header-image {
      grid-row: 1;
      width: 40%;
      align-self: flex-end;
      margin: auto;
  }
}


.divider{
  background-color: var(--color-darker);
  height: 3rem;
  max-height: 52px;
  margin: 0;
  border: 0;
}

