/* Button */
.button{
    background: var(--color-accent);
    color: var(--color-dark-grey);
    border-radius: 24px;
    font-size: 16px;
    padding: 14px 80px;
    border: 0;

    margin: 14px 0;
    text-decoration: none;
    display: block;
    
    width: max-content;
}

.button:hover{
    opacity: 0.8;
}

/* Header */
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
    align-items: center;
}

.title{
    font-size: 64px;
    font-weight: bold;
    margin: 0;
    color: var(--color-white);
}

.header-image img{
    width: 100%;
    height: auto;
}

/* Footer */
.footer{
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    list-style: none;
    padding: 0;
}

.menu-bar li {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover{
    color: var(--color-dark-grey);
}

.about-section{
    background: var(--color-lighter);
    align-items: center;
    position: relative;
}
.about-image{
    align-self: flex-end;
}

.about-section .overlay-image{
    position: absolute;
    max-width: 300px;

    top: -170px;
    right: 0;
}


.about-section .overlay-image img{   
    object-fit: cover;  
    box-shadow: -15px 15px 0px 1px var(--color-accent);
    -webkit-box-shadow: -15px 15px 0px 1px var(--color-accent);
    -moz-box-shadow: -15px 15px 0px 1px var(--color-accent);
}


.description{
    margin-bottom: 5rem;
}

.description h1 {
    margin-bottom: 10px;
}

.description .body-big{
    margin-bottom: 24px;
}
